# android-google-books

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/rostrzep/googlebooksapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/rostrzep/googlebooksapp/: AppConst.java  AppConst.kt  BaseActivity.java  BaseActivity.kt  MainApplication.java  MainApplication.kt
app/src/main/java/com/example/rostrzep/googlebooksapp/api/: GoogleBooksService.java  GoogleBooksService.kt
app/src/main/java/com/example/rostrzep/googlebooksapp/api/exceptions/: UnknownServerException.java  UnknownServerException.kt
app/src/main/java/com/example/rostrzep/googlebooksapp/api/model/: BookItem.java  BookItem.kt  BookThumbnail.java  BookThumbnail.kt  BooksList.java  BooksList.kt  VolumeInfo.java  VolumeInfo.kt
app/src/main/java/com/example/rostrzep/googlebooksapp/dagger/: ActivityModule.java  ActivityScope.java  AppComponent.java  AppModule.java  BaseActivityComponent.java  BaseActivityComponentProvider.java  BaseModule.java  ForActivity.java  ForApplication.java  NetworkScheduler.java  UiScheduler.java
app/src/main/java/com/example/rostrzep/googlebooksapp/di/: AppModule.kt  NetworkModule.kt  PresenterModule.kt
app/src/main/java/com/example/rostrzep/googlebooksapp/helpers/: KeyboardHelper.java  KeyboardHelper.kt  Result.kt
app/src/main/java/com/example/rostrzep/googlebooksapp/view/books/: BookItemAdapter.java  BookItemAdapter.kt  BooksSearchActivity.java  BooksSearchActivity.kt  BooksSearchPresenter.java  BooksSearchPresenter.kt
app/src/main/java/com/example/rostrzep/googlebooksapp/view/books/book_details/: BookDetailsActivity.java  BookDetailsActivity.kt  BookDetailsPresenter.java  BookDetailsPresenter.kt
app/src/main/res/layout/: activity_book_details.xml  activity_book_list.xml  item_book.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/rostrzep/googlebooksapp/: BooksSearchPresenterTest.kt  ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
