buildscript {
    repositories {
        jcenter()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:1.3.0'
        classpath 'com.neenbedankt.gradle.plugins:android-apt:1.7'
    }
}

apply plugin: 'com.android.application'
apply plugin: 'com.neenbedankt.android-apt'

repositories {
    jcenter()
    maven { url "https://jitpack.io" }
    maven { url "https://raw.githubusercontent.com/layerhq/releases-android/master/releases/" }
}

ext.butterknifeVersion = '8.4.0'
ext.daggerVersion = '2.7'
ext.fragmentargsVersion = '3.0.2'
ext.icepickVersion = '3.2.0'
ext.intentbuilderVersion = '0.14.0'
ext.okhttpVersion = '3.4.1'
ext.retrofitVersion = '2.3.0'
ext.stethoVersion = '1.4.1'
ext.supportVersion = '25.0.1'
dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')

    compile 'com.jakewharton.rxbinding:rxbinding:0.3.0'
    compile 'com.jakewharton.rxbinding:rxbinding-recyclerview-v7:0.3.0'
    compile('com.jakewharton.rxbinding:rxbinding-appcompat-v7:0.2.0') {
        exclude group: 'com.android.support', module: 'appcompat-v7'
    }
    compile('com.jakewharton.rxbinding:rxbinding-support-v4:0.2.0') {
        exclude group: 'com.android.support', module: 'appcompat-v4'
    }
    compile 'com.github.jacek-marchwicki.rx-java-extensions:rx-extensions:1.0.0'
    compile 'com.github.jacek-marchwicki.rx-java-extensions:rx-android-extensions:1.0.0'

    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.jakewharton.picasso:picasso2-okhttp3-downloader:1.0.2'

    compile "com.squareup.okhttp3:okhttp-urlconnection:$okhttpVersion"
    compile "com.squareup.okhttp3:logging-interceptor:$okhttpVersion"

    compile "com.squareup.retrofit2:retrofit:$retrofitVersion"
    compile "com.squareup.retrofit2:converter-gson:$retrofitVersion"
    compile "com.squareup.retrofit2:adapter-rxjava:$retrofitVersion"

    compile 'io.reactivex:rxjava:1.3.0'

    //DAGGER
    apt 'com.google.dagger:dagger-compiler:2.0.1'
    compile 'com.google.dagger:dagger:2.0.1'

    //GOOGLE
    compile 'com.google.android.gms:play-services-gcm:9.0.0'
    compile 'com.google.android.gms:play-services-analytics:9.0.0'
    compile 'com.google.guava:guava:18.0'


    // SUPPORT
    compile 'com.android.support:multidex:1.0.1'
    compile 'com.android.support:design:23.4.0'


    compile "com.jakewharton:butterknife:$butterknifeVersion"
    apt "com.jakewharton:butterknife-compiler:$butterknifeVersion"
    compile 'de.hdodenhof:circleimageview:1.2.1'
    compile 'com.facebook.android:facebook-android-sdk:4.6.0'
    compile 'org.slf4j:slf4j-nop:1.5.8'
    compile 'me.dm7.barcodescanner:zxing:1.8.4'
    compile 'com.github.bumptech.glide:glide:3.6.1'
    provided 'org.glassfish:javax.annotation:10.0-b28'

}

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.3"

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }

    dexOptions {
        preDexLibraries = false
        javaMaxHeapSize "4g"
    }

    defaultConfig {
        applicationId "com.example.rostrzep.googlebooksapp"
        minSdkVersion 21
        targetSdkVersion 25
        multiDexEnabled true
    }


    buildTypes {
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}